apply plugin: 'com.android.library'


android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.2.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support:design:' + SUPPORT_LIB_VERSION
    //design包
    api 'com.android.support:cardview-v7:' + SUPPORT_LIB_VERSION
    //cardView包
    api 'com.android.support:appcompat-v7:' + SUPPORT_LIB_VERSION
    //appcompat包
    api 'com.android.support:recyclerview-v7:' + SUPPORT_LIB_VERSION
    //recyclerview包
    api 'com.android.support:support-annotations:' + SUPPORT_LIB_VERSION
    //流式布局
    api 'com.google.android:flexbox:0.2.7'
    //动画向下版本兼容 nineold包
    implementation 'com.nineoldandroids:library:2.4.0'
//    //gson json工具类 google解析Json的库
    implementation 'com.google.code.gson:gson:2.6.1'

    //RXjava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    //rxbingding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //运行时权限
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //二维码解析
    implementation files('src/main/libs/zbardecoder.jar')
    //二维码生成
    implementation files('src/main/libs/zxing.jar')
    //进程
    api 'com.jaredrummler:android-processes:1.1.1'
    //Secure key-value
    api 'com.scottyab:secure-preferences-lib:0.1.4'
    //glide 图片加载
//    provided 'com.github.bumptech.glide:glide:3.8.0'
//    provided 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'

    //pickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
}