<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/ht_sweet_dialog_dialog_background"
    android:orientation="vertical" >
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="60dp" 
       android:orientation="vertical">
       <com.huateng.fm.ui.widget.FmTextView
           android:textSize="10pt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:layout_marginTop="15dp"
           android:gravity="center"
           android:text="您有新的版本，可以更新喽..."
           
           android:textColor="#575757"
           
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
           >
        <com.huateng.fm.ui.widget.FmButton
            android:id="@+id/update_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="160dp"
            android:text="下载" 
            android:textSize="15sp"/>

        <com.huateng.fm.ui.widget.FmButton
            android:id="@+id/update_no"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="160dp"
            android:text="退出" 
            android:textSize="15sp"/>

       </RelativeLayout>

    </LinearLayout>

</LinearLayout>
