# CollecttionApp

./: README.md  build.gradle  config.gradle  gradle.properties  huateng-android.jks  settings.gradle
Tools-library/: build.gradle
Tools-library/src/main/: AndroidManifest.xml
Tools-library/src/main/java/com/flyco/systembar/: SystemBarHelper.java
Tools-library/src/main/java/com/tools/activity/: FragmentActivityBase.java
Tools-library/src/main/java/com/tools/recyclerview/: RxLinearLayoutManager.java
Tools-library/src/main/java/com/tools/utils/: KeyboardUtils.java  StringUtils.java  TimeUtils.java
Tools-library/src/main/java/com/tools/view/: RxAutoImageView.java  RxCaptcha.java  RxNetSpeedView.java  RxProgressBar.java  RxQRCode.java  RxSeekBar.java  RxTitle.java  SplashView.java
Tools-library/src/main/res/values/: attrs.xml
app/: build.gradle  nbcb_collection_app.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/huateng/collection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  theme_config.xml
app/src/main/java/com/huateng/collection/: LocalMediaLoader.java  VideoData.java  VideoFileInfo.java
app/src/main/res/color/: color_icon_text_tab.xml
app/src/main/res/drawable/: animation_record.xml  audio_record_list.xml  back_drawable.xml  bottom_dialog_bg.xml  branded_launch_screens.xml  btn_6dp_shape_bg.xml  btn_6dp_transparent_shape.xml  btn_bg_enabled.xml  btn_switch_bg.xml  checkbox_selected_bg.xml  ic_action_confirm_inset.xml  loading_dialog_bg.xml  login_input_bg.xml  progress_bar_bg.xml  selector_back_press.xml  selector_item_checked.xml  shape_account_bg.xml  shape_backgound.xml  shape_bg_round_white.xml  shape_half_transparent_bg.xml  shape_iv_base_info_blue.xml  shape_iv_base_info_green.xml  shape_iv_base_info_orange.xml  shape_map_refresh_oval.xml  shape_red_dot.xml  tabmenu_bkg.xml  tabmenu_checked_bkg.xml  tabmenu_normal_bkg.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info_detail.xml  activity_audio_play.xml  activity_audio_record_list.xml  activity_audio_recorder.xml  activity_case_back.xml  activity_case_manager.xml  activity_change_password.xml  activity_crash.xml  activity_credit_card_detail.xml  activity_image_preview.xml  activity_leave_case.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_navigation.xml  activity_outbound_entry.xml  activity_remission.xml  activity_report.xml  activity_report2.xml  activity_report3.xml  activity_report_list.xml  activity_splash.xml  activity_stop_urging.xml  activity_test.xml  activity_test2.xml  activity_web_test.xml  adapter_camera_item.xml  adapter_image_list_item.xml  csv_audio_view.xml  csv_case_fill_reminder.xml  csv_customers_chooser.xml  csv_done_cases_chooser.xml  csv_record_view.xml  csv_titlebar.xml  custom_info_window.xml  dialog_content_add_address.xml  dialog_content_add_phone.xml  dialog_content_common_content.xml  dialog_content_payment_calculate.xml  (+106 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
lib.common/: build.gradle  proguard-rules.pro
lib.common/src/main/java/com/aes_rsa/: AES.java  AESCrypt.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  RandomUtil.java
lib.common/src/main/java/com/aes_util/: AESUtils.java  AesEncryptHandleImpl.java  Base64.java  Base64Utils.java  Charsets.java  DataDecrypt.java  DataEncrypt.java  EncryptConstants.java  EncryptException.java  EncryptHandle.java  TimeRecorder.java
lib.common/src/main/java/com/tools/: ActivityUtils.java  DateUtils.java  RxPhotoUtils.java  RxRecyclerViewDivider.java  RxWebViewUtils.java  SystemBarTintManager.java  SystemUtils.java
lib.common/src/main/res/layout/: fragment_bottom_dialog.xml  include_rx_title.xml  layout_md_progress.xml  loading_dialog_layout.xml
lib.common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
lib.flowmobile/: build.gradle  proguard-rules.pro
lib.flowmobile/src/main/: AndroidManifest.xml
lib.flowmobile/src/main/res/anim/: ht_popwindow_down_out.xml  ht_sweet_dialog_error_frame_in.xml
lib.flowmobile/src/main/res/drawable/: ht_hint_seekbar_thumb_bar.xml  vpi__tab_indicator.xml
lib.flowmobile/src/main/res/layout/: csv_date_time_view.xml  ht_alert_dialog_list_item.xml  ht_autocomplete_textview_list_item.xml  ht_calendar_month.xml  ht_calendar_week.xml  ht_circle_loading_dialog.xml  ht_expandable_sides_child_list_item.xml  ht_list_pop_item.xml  ht_navigate_activity.xml  ht_pwd_keyboard_view.xml  ht_spinner.xml  ht_spinner_pop.xml  ht_sweetdialog_alert_dialog.xml  ht_titanic_loading_dialog.xml  layout_listview_in_viewpager.xml  load_more.xml  refresh_head.xml  welcomepage_one.xml
lib.flowmobile/src/main/res/values/: ht_attrs.xml  ht_strings.xml
lib.net/: build.gradle
lib.net/src/main/: AndroidManifest.xml
lib.net/src/main/res/layout/: activity_app_setting.xml
lib.net/src/main/res/values/: strings.xml
lib.net/src/main/res/xml/: update_cache_path.xml
lib.picture/: build.gradle
lib.picture/src/main/: AndroidManifest.xml
lib.picture/src/main/res/layout/: activity_picture_play_audio.xml  picture_audio_dialog.xml
lib.picture/src/main/res/values/: styles.xml
lib.pictureandaudio/: build.gradle
lib.pictureandaudio/src/main/: AndroidManifest.xml
lib.uploadservice/: build.gradle
lib.uploadservice/src/main/: AndroidManifest.xml
lib.uploadservice/src/main/res/values/: strings.xml
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/res/drawable/: picture_layer_progress.xml
lib_audio/src/main/res/layout/: aar_activity_audio_recorder2.xml  picture_album_folder_item2.xml
lib_audio/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lib_audio/src/main/res/values-zh/: strings.xml
uploadservice/: build.gradle
uploadservice-okhttp/: build.gradle
(+1137 files in other folders)
