## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 11 10:04:03 CST 2016
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=16823

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m


COMPILE_SDK_VERSION=28
BUILDTOOLS_VERSION=28.0.3
SUPPORT_LIB_VERSION=28.0.3
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=18

arouter_compiler_version=1.1.4
arouter_api_version=1.3.1
arouter_annotation_version=1.0.4
arouter_register_version=1.0.2
android.useAndroidX=true
android.enableJetifier=true