apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

version = "3.4.2"

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion  Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 30
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
}
