apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.2.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //design包
    api 'com.google.android.material:material:1.0.0'
    //cardView包
    api 'androidx.appcompat:appcompat:1.0.0'
    //appcompat包
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //recyclerview包
    api 'androidx.annotation:annotation:1.0.0'
    //流式布局
    api 'com.google.android:flexbox:0.2.7'
    //动画向下版本兼容 nineold包
    api 'com.nineoldandroids:library:2.4.0'
//    //gson json工具类 google解析Json的库
    api 'com.google.code.gson:gson:2.6.1'

    //RXjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    //rxbingding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //运行时权限
    //运行时权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //二维码解析
    implementation files('src/main/libs/zbardecoder.jar')
    //二维码生成
    implementation files('src/main/libs/zxing.jar')
    //进程
    api 'com.jaredrummler:android-processes:1.1.1'
    //Secure key-value
    api 'com.scottyab:secure-preferences-lib:0.1.4'
    //glide 图片加载
    //pickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    //Log日志格式美化包
    implementation 'com.orhanobut:logger:2.1.1'


    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    api 'com.scottyab:aescrypt:0.0.1'

    api 'org.greenrobot:eventbus:3.1.1'
}