apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

version = "3.4.2"


android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 14
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //comment the previous line and uncomment the next line for development (it uses the local lib)
    implementation project(':uploadservice')
}
