apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:' + SUPPORT_LIB_VERSION
    api 'com.android.support:recyclerview-v7:' + SUPPORT_LIB_VERSION
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    //运行时权限
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    //录音
    implementation 'com.kailashdabhi:om-recorder:1.1.0'
    implementation 'com.cleveroad:audiovisualization:1.0.0'
    //Log日志格式美化包
    implementation 'com.orhanobut:logger:2.1.1'
    implementation project(':Tools-library')
}
