apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

version = "3.4.2"

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion  Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 30
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
   implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //cardView包
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
