<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.huateng.phone.collection.widget.NoScrollViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:id="@+id/ll_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_tab_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tabmenu_bkg"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <com.huateng.phone.collection.widget.gradientuilibrary.GradientIconView
                    android:id="@+id/id_iconfont_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_icon="@drawable/icon_tab_main_normal"
                    app:top_icon="@drawable/icon_tab_main" />

                <com.huateng.phone.collection.widget.gradientuilibrary.GradientTextView
                    android:id="@+id/id_chats_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_text_color="@color/text_color_969696"
                    app:text="案件列表"
                    app:text_size="12sp"
                    app:top_text_color="@color/text_color_ff8701" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_wait_cast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tabmenu_bkg"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <com.huateng.phone.collection.widget.gradientuilibrary.GradientIconView
                    android:id="@+id/iv_wait_cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_icon="@drawable/icon_history_action"
                    app:top_icon="@drawable/icon_history_action_selected" />

                <com.huateng.phone.collection.widget.gradientuilibrary.GradientTextView
                    android:id="@+id/tv_wait_cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_text_color="@color/text_color_969696"
                    app:text="待清收列表"
                    app:text_size="12sp"
                    app:top_text_color="@color/text_color_ff8701" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_customer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tabmenu_bkg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <com.huateng.phone.collection.widget.gradientuilibrary.GradientIconView
                    android:id="@+id/id_iconfont_faxian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_icon="@drawable/icon_tab_customer_normal"
                    app:top_icon="@drawable/icon_tab_customer" />

                <com.huateng.phone.collection.widget.gradientuilibrary.GradientTextView
                    android:id="@+id/id_discover_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_text_color="@color/text_color_969696"
                    app:text="外访统计"
                    app:text_size="12sp"
                    app:top_text_color="@color/text_color_ff8701" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tabmenu_bkg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <com.huateng.phone.collection.widget.gradientuilibrary.GradientIconView
                    android:id="@+id/id_iconfont_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_icon="@drawable/icon_tab_guiji_normal"
                    app:top_icon="@drawable/icon_tab_guiji" />

                <com.huateng.phone.collection.widget.gradientuilibrary.GradientTextView
                    android:id="@+id/id_about_me_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_text_color="@color/text_color_969696"
                    app:text="分布图"
                    app:text_size="12sp"
                    app:top_text_color="@color/text_color_ff8701" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tabmenu_bkg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <com.huateng.phone.collection.widget.gradientuilibrary.GradientIconView
                    android:id="@+id/id_iconfont_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_icon="@drawable/icon_tab_mine_normal"
                    app:top_icon="@drawable/icon_tab_mine" />

                <com.huateng.phone.collection.widget.gradientuilibrary.GradientTextView
                    android:id="@+id/id_about_mine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_text_color="@color/text_color_969696"
                    app:text="设置"
                    app:text_size="12sp"
                    app:top_text_color="@color/text_color_ff8701" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>