<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huateng.collection.ui.report.view.ReportListActivity">

    <com.tools.view.RxTitle xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rx_title"
        app:rxLeftTextVisibility="false"
        style="@style/CommontRxToolBarStyle"
        app:rxRightIconVisibility="true"
        app:rxRightIcon="@drawable/ic_add_2"
        app:rxTitle="调查报告列表"
        app:rxTitleVisibility="true"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
