<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.huateng.collection.ui.activity.StopUrgingActivity">

    <com.tools.view.RxTitle xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rx_title"
        style="@style/CommontRxToolBarStyle"
        app:rxRightIconVisibility="false"
        app:rxTitle="外访记录录入"
        app:rxTitleVisibility="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#343434"
                    android:gravity="bottom|right"
                    android:text="客户姓名"/>

                <TextView
                    android:id="@+id/tv_cust_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="bottom|right"
                    android:layout_marginLeft="16dp"
                    android:text="张三"
                    android:textColor="@color/text_color_666666" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/text_color_969696"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#343434"
                    android:gravity="bottom|right"
                    android:text="外访人员"/>

                <EditText
                    android:id="@+id/out_bound_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:background="@null"
                    android:gravity="bottom|right"
                    android:layout_marginLeft="16dp"
                    tools:text="李四"
                    android:textColor="@color/text_color_666666" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/text_color_969696"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="bottom">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#343434"
                    android:gravity="bottom|right"
                    android:text="外访日期"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="bottom|right"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentRight="true"
                    tools:text="2020-07-01"
                    android:textColor="@color/text_color_666666" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/text_color_969696"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#343434"
                    android:gravity="bottom|right"
                    android:text="外访地址"/>

                <EditText
                    android:id="@+id/edt_out_bound_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="bottom|right"
                    android:layout_marginLeft="16dp"
                    android:hint="请输入外访地址"
                    android:background="@null"
                    android:textColor="@color/text_color_666666" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/text_color_969696"/>

            <LinearLayout
                android:id="@+id/ll_is_self"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#343434"
                    android:gravity="bottom|right"
                    android:text="是否见到本人"/>

                <TextView
                    android:id="@+id/tv_is_self"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="bottom|right"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentRight="true"
                    android:text="请选择"
                    android:textColor="@color/text_color_666666" />
                <ImageView
                    android:gravity="bottom|right"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/spinner_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/text_color_969696"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_343434"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="外访小结"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fafafa"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <EditText
                    android:id="@+id/edt_out_bound_summary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:hint="不能为空，长度不大于200字"
                    android:gravity="top|left"
                    android:background="@null"
                    android:textColor="#343434" />

            </LinearLayout>

            <com.huateng.fm.ui.widget.FmButton
                android:id="@+id/btn_send"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:minHeight="0dp"
                android:singleLine="true"
                android:text="提交"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg_enabled"
                android:textSize="16sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
