<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.tools.view.RxTitle
        android:id="@+id/rx_title"
        style="@style/CommontRxToolBarStyle"
        app:rxLeftIconVisibility="true"
        app:rxLeftTextVisibility="false"
        app:rxRightIconVisibility="false"
        app:rxTitle="修改密码"
        app:rxTitleIconVisibility="false"
        app:rxTitleSize="18sp"
        app:rxTitleVisibility="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_backgrad"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_old_pass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="请输入旧的密码"
            android:background="@null"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_old_pass"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_old_pass"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_eyes_close"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_backgrad"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_first_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="请输入新的密码"
            android:background="@null"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_show_pssword1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_show_password1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_eyes_close"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:id="@+id/llpsd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_backgrad"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_second_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="请确认输入的新密码"
            android:background="@null"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_show_pssword2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_show_password2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_eyes_close"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#E3E3E3"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15sp"
        android:textColor="@color/text_color_969696"
        android:textSize="14sp"
        android:text="密码必须是6-20位的数字和大小写字母组合，至少\n包含两种"/>

    <com.huateng.fm.ui.widget.FmButton
        android:enabled="false"
        android:id="@+id/btn_login"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:minHeight="0dp"
        android:singleLine="true"
        android:text="确认修改密码"
        android:textColor="@color/white"
        android:background="@drawable/btn_switch_bg"
        android:textSize="16sp"/>



</LinearLayout>