<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg_lighter"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/v_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_round_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="查询"
                    android:textColor="@color/gray_textcolor"
                    android:textSize="17sp"
                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_downLoad"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/download" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_selectOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">


            <TextView
                android:id="@+id/tv_selAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/all_sel"
                android:drawablePadding="5dp"
                android:text="全选"
                android:textColor="@color/theme_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_selNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:drawableLeft="@drawable/reverse_sel"
                android:drawablePadding="5dp"
                android:text="反选"
                android:textColor="@color/theme_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:drawableLeft="@drawable/cancel_sel"
                android:drawablePadding="5dp"
                android:text="取消"
                android:textColor="@color/theme_color"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_listitem" />

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:default_to_loading_more_scrolling_duration="500"
            app:load_more_complete_delay_duration="500"
            app:load_more_final_drag_offset="@dimen/load_more_final_offset_google"
            app:load_more_trigger_offset="@dimen/load_more_trigger_offset_google"
            app:refresh_final_drag_offset="@dimen/refresh_final_offset_google"
            app:refresh_trigger_offset="@dimen/refresh_trigger_offset_google"
            app:swipe_style="above">

            <include
                android:id="@id/swipe_refresh_header"
                layout="@layout/layout_google_hook_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@id/swipe_load_more_footer"
                layout="@layout/layout_google_hook_footer" />

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


    </LinearLayout>

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/gray_bg_lighter" />
</LinearLayout>