<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_gray_bg">

    <LinearLayout
        android:id="@+id/container_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tools.view.RxTitle xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rx_title"
            style="@style/CommontRxToolBarStyle"
            app:rxRightIconVisibility="false"
            app:rxTitle="案件详情"
            app:rxTitleVisibility="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp">

            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/tl_detailInfo"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                tl:tl_bar_color="#ffffff"
                tl:tl_indicator_color="@color/accent_color"
                tl:tl_indicator_corner_radius="8dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_diliver" />

        <com.huateng.collection.widget.NoScrollViewPager
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tl_caseFill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            tl:tl_indicator_height="0dp"
            tl:tl_textSelectColor="@color/accent_color"
            tl:tl_textUnselectColor="@color/accent_color" />


    </LinearLayout>
    <ImageView
        android:id="@+id/iv_load_more"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_down"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"/>
</FrameLayout>
