<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.huateng.phone.collection.module.outbox.DoneCasesChooser
        android:id="@+id/csv_doneCasesChooser"
        android:layout_width="@dimen/middle_area_reference_width"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/middle_area_reference_width"
        android:orientation="horizontal">

    </LinearLayout>

</FrameLayout>
