<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical">

<com.tools.view.RxTitle xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rx_title"
    style="@style/CommontRxToolBarStyle"
    app:rxRightIconVisibility="false"
    app:rxLeftIconVisibility="true"
    app:rxLeftTextVisibility="false"
    app:rxTitle="录音"
    app:rxRightTextVisibility="true"
    app:rxRightText="上传"
    app:rxTitleVisibility="true" />

 <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"/>


</LinearLayout>

