<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_gray_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@drawable/iv_head_bg">

        <com.tools.view.RxTitle
            android:id="@+id/rx_title"
            style="@style/CommontRxToolBarStyle"
            app:rxRightIconVisibility="false"
            app:rxLeftIconVisibility="true"
            app:rxLeftTextVisibility="false"
            android:background="@color/transparent"
            app:rxTitle="案件详情"
            app:rxTitleVisibility="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <com.huateng.collection.widget.NoScrollViewPager
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tl_caseFill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            tl:tl_iconWidth = "22dp"
            tl:tl_iconHeight= "22dp"
            tl:tl_indicator_height="0dp"
            tl:tl_textSelectColor="@color/accent_color"
            tl:tl_textUnselectColor="@color/gray_textcolor" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_load_more"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_down"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="40dp"/>

    <com.huateng.collection.ui.dialog.BottomDialogView
        android:visibility="gone"
        android:id="@+id/bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
