<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_addressType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_margin_left"
        android:layout_weight="1"
        android:gravity="center"
        android:text="地址类型"
        android:textColor="@color/content_text_gray"
        android:textSize="@dimen/content_text_size" />

    <TextView
        android:singleLine="true"
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_margin_left"
        android:layout_weight="3"
        android:gravity="center"
        android:text="地址"
        android:textColor="@color/content_text_gray"
        android:textSize="@dimen/content_text_size" />

</LinearLayout>