<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/tv_actionDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_margin_left"
        android:layout_weight="1"
        android:gravity="center"
        android:text="行动日期"
        android:textColor="@color/content_text_gray"
        android:textSize="@dimen/content_text_size" />


    <TextView
        android:id="@+id/tv_actionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="清收员"
        android:singleLine="true"
        android:textColor="@color/content_text_gray"
        android:textSize="@dimen/content_text_size" />



    <!--  com.huateng.phone.collection.widget.ShrinkableTextView -->
    <com.huateng.phone.collection.widget.AlwaysMarqueeTextView
        android:id="@+id/tv_actionNote"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="测试文本"
        android:textColor="@color/content_text_gray"
        android:textSize="@dimen/content_text_size"/>

</LinearLayout>