<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@drawable/btn_6dp_transparent_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_hostName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓         名 ："
                    android:textColor="@color/text_color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/test_title"
                    android:textColor="@color/text_color_333333"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_caseNo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号 : "
                    android:textColor="@color/text_color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_contact_id_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=" 0"
                    android:textColor="@color/text_color_333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_caseAmt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="手  机  号 ："
                    android:textColor="@color/text_color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_contact_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/test_title"
                    android:textColor="@color/text_color_333333"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="与客户关系 ："
                    android:textColor="@color/text_color_333333"
                    android:textSize="16sp"  />

                <TextView
                    android:id="@+id/tv_rel_with_cust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="朋友"
                    android:textColor="@color/text_color_333333"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="是否直系亲属 ："
                        android:textColor="@color/text_color_333333"
                        android:textSize="16sp"  />
                    <TextView
                        android:id="@+id/tv_family_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        tools:text="是"
                        android:textColor="@color/text_color_333333"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_call"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_call_phone"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>