<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/click_to_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_bg">

        <LinearLayout
            android:id="@+id/popup_anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F2F4F3"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_fork" />

                <TextView
                    style="@style/CommonItemText"
                    android:layout_centerInParent="true"
                    android:text="选择打开"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_margin="6dp"
                android:background="#DFDFDF" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/layout_maptencent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/tencent_map" />

                    <TextView
                        style="@style/CommonItemText"
                        android:text="腾讯地图"
                        android:textColor="@color/black_text" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/layout_mapbaidu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/baidu_map" />

                    <TextView
                        style="@style/CommonItemText"
                        android:text="百度地图"
                        android:textColor="@color/black_text" />

                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/layout_mapgaode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/gaode_map" />

                    <TextView
                        style="@style/CommonItemText"
                        android:text="高德地图"
                        android:textColor="@color/black_text" />

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>