apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
   // api 'com.android.support:appcompat-v7:' + SUPPORT_LIB_VERSION
    //Log日志格式美化包
    implementation 'com.orhanobut:logger:2.1.1'
    //Retrofit请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

    implementation 'com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation files('libs/BASE64Decoder.jar')
    implementation project(':lib.common')
    implementation files('libs/mpush-client-java-0.0.6.jar')
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
}
